<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d секунд</string>
			<key>one</key>
			<string>%d секунда</string>
			<key>two</key>
			<string>%d секунд</string>
			<key>few</key>
			<string>%d секунд</string>
			<key>many</key>
			<string>%d секунд</string>
			<key>other</key>
			<string>%d секунда</string>
		</dict>
	</dict>
	<key>minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d минут</string>
			<key>one</key>
			<string>%d минута</string>
			<key>two</key>
			<string>%d минуты</string>
			<key>few</key>
			<string>%d минуты</string>
			<key>many</key>
			<string>%d минут</string>
			<key>other</key>
			<string>%d минут</string>
		</dict>
	</dict>
</dict>
</plist>
