<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d seconds</string>
			<key>one</key>
			<string>%d second</string>
			<key>two</key>
			<string>%d seconds</string>
			<key>few</key>
			<string>%d seconds</string>
			<key>many</key>
			<string>%d seconds</string>
			<key>other</key>
			<string>%d second</string>
		</dict>
	</dict>
	<key>minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes</string>
			<key>one</key>
			<string>%d minute
minute</string>
			<key>two</key>
			<string>%d minutes</string>
			<key>few</key>
			<string>%d minutes</string>
			<key>many</key>
			<string>%d minutes</string>
			<key>other</key>
			<string>%d minute</string>
		</dict>
	</dict>
</dict>
</plist>
